@repl-error-red: #CC3300;
@repl-orange: #FF6600;
@repl-green: #00AA88;

#console {
  height: 310px;
  width: 600px;
  position:relative;
  background: transparent;
  // border: 2px solid #CCC;
  margin-left:  71px;

  pre {
    background-color: transparent;
    color: #fff;
    font-size: 16px;
  }

  .repl-error {
    color: @repl-error-red;
  }
  
  .repl-result {
    color: @repl-green;
  }
}




.jqconsole {
  padding: 10px;
  padding-bottom: 10px;
}
.jqconsole-cursor {
  background-color: @inverse;
}
.jqconsole-blurred .jqconsole-cursor {
  background-color: #666;
}
.jqconsole-prompt {
  color: @inverse;
}
.jqconsole-old-prompt {
  color: darken(@inverse, 20%);
  font-weight: normal;
}
.jqconsole-input {
  color: #dd0;
}
.jqconsole-old-input {
  color: darken(@inverse, 20%);
  font-weight: normal;
}
.brace {
  color: #00FFFF;
}
.paran {
  color: #FF00FF;
}
.bracket {
  color: #FFFF00;
}
.jqconsole-composition {
  background-color: red;
}